<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지사항 테이블</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            border: 3px double #ccc;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
				button{
					text-align: center;
					text-decoration: none;
					display: inline-block;
					font-size: 14px;
					cursor: pointer;
					float: right;
					
				}
				.foot{
					background: coral; color: white; text-align: center; font-weight: bold;
				}
    </style>
</head>
<body>
    <table>
        <tr>
					<th class="foot" style="width: 50px;">번호</th>
					<th class="foot" colspan="2">제목</th>
					<th class="foot" style="width: 50px">작성자</th>
					<th class="foot" style="width: 50px">작성일</th>
					<th class="foot" style="width: 50px">조회수</th>
        </tr>
        <tr>
            <td>9</td>
            <td>공지사항 제목 9</td>
							<td><button>바로가기</button></td>
            <td>user01</td>
            <td>2021-03-29</td>
            <td>34</td>
        </tr>
        <tr>
						<td>6</td>
						<td>공지사항 제목 6</td>
							<td><button>바로가기</button></td>
						
						<td>answ445</td>
						<td>2021-03-12</td>
						<td>67</td>
        </tr>
        <tr>
						<td>3</td>
						<td>공지사항 제목 3</td>
							<td><button>바로가기</button></td>
						<td>testg12</td>
						<td>2021-03-01</td>
						<td>98</td>
        </tr>
        <tr>
						<td>2</td>
						<td>공지사항 제목 2</td>
							<td><button>바로가기</button></td>
						</td>
						<td>palwe3</td>
						<td>2021-01-02</td>
						<td>85</td>
        </tr>
        <tr>
						<td>1</td>
						<td>공지사항 제목 1</td>
						<td><button>바로가기</button></td>
						</td>
						<td>xml23</td>
						<td>2020-12-24</td>
						<td>124</td>
        </tr>
				<tr>
					<td class="foot" colspan="4">전체 공지사항 갯수</td>
					<td class="foot" colspan="2">5개</th>
				</tr>
    </table>
</body>
</html>