<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>flex 예제</title>
	<style>
		/* 
		<flex-direction>
			- 주축 방향 설정
			<row>: 가로방향. 기본값
				.box들에게 float:right 적용한 결과와 같다
			<column>: 세로 방향
			<column-reverse>: 세로방향. 역순
			
		<flex-wrap>
			- 플렉스 항목이 플레스 컨테이너를 넘어갈 경우 줄 바꿈할 건지를 결정하는 속성
			<no-wrap> : 줄 바꿈 안함. 
								 플레스 항목들 너비의 합이 플렉스 컨테이너보다 클 경우 플렉스 항목의 
								 너비가 설정 값 보다 줄어들 수 있음.
			<wrap>
				- 줄 바꿈
			<wrap-reverse>
				- 줄 바꿈. 새 줄은 위에 위에 추가

		<flex-flow>
			- flex-direction과 flex-wrap을 한번에 쓴 단축 속성

		<flex-content>
			- 주축에서 플레스 항목 간의 정렬 방법
			<flex-start>
				- 주축 시작점을 기준. 기본값
			<flex-end>
				- 주축 끝점을 기준.
			<center>
				- 중앙을 기준.
			<space-between>
				- 주축 시작점에 첫번째 항목을, 주축 끝점에 마지막 항목을 배치 한 후 나머지 항목은
				사이 간격이 같도록 배치
			<space-around>
				- 모든 항목이 같은 간격을 가지도록 배치

		<align-items>
			- 교차측에서 플레스 항목간의 정렬 방법
			<flex-start>
				- 교차축 시작점을 기준. 기본값
			<flex-end>
				- 교차축 끝점을 기준.
			<center>
				- 중앙을 기준.
			<baseline>
				- 문자 기준선을 기준
			<stretch>
				- 플렉스 항목의 높이를 늘려 교차축에 가득차게 배치

		<align-content>
			-요소가 여러줄일 때 위 아래 요소의 간격을 설정하는 속성
			<flex-start>
				- 교차축 시작점을 기준. 기본값
			<flex-end>
				- 교차축 끝점을 기준.
			<center>
				- 교차축 중앙을 기준.
			<space-between>
				- 교차축 시작점에 첫번째 항목을, 교차축 끝점에 마지막 항목을 배치 한 후 나머지 항목은
				사이 간격이 같도록 배치
			<space-around>
				- 모든 항목이 같은 간격을 가지도록 배치
			<stretch>
				- 플렉스 항목의 높이를 늘려 교차축에 가득차게 배치
		*/

		.flex-container{
			border: 3px solid red;
			display: flex; width: 500px;
			height: 500px;
			margin-bottom: 50px;
			flex-direction: row;
			flex-wrap: wrap;
			flex-flow: row wrap;
			justify-content: space-around;
			align-items:baseline;
			align-content: space-around;
		}
		.flex-container:nth-child(2){
			flex-wrap: wrap-reverse; 
		}
		.box{
			width: 30%; background-color: aquamarine;
		}
		.flex-container .box:nth-child(2n){
			background-color: aqua; align-self: stretch;
		}
	</style>
</head>
<body>
	<div class="flex-container">
		<div class="box">1</div>
		<div class="box">2</div>
		<div class="box">3</div>
		<div class="box">4</div>
		<div class="box">5</div>
		<div class="box">6</div>
		<div class="box">7</div>
	</div>
	<div class="flex-container">
		<div class="box">1</div>
		<div class="box">2</div>
		<div class="box">3</div>
		<div class="box">4</div>
		<div class="box">5</div>
	</div>
</body>
</html>