<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글자 그림자</title>
    <style>
        /* 클래스 이름이 shadow로 시작하면 모두 선택 */
        [class^=shadow]{
            line-height: 30px; font-size: 20px; font-weight: bold;
        }
        .shadow1{
            /* 수직/수평/번짐효과/색 */
            text-shadow: 3px 3px 1px red;
        }
        .shadow2{
            color: white; text-shadow: 0 0 1px black;
        }
        .shadow3{
            color: white; text-shadow: 1px 1px black;
        }
        .shadow4{
            color: #fff; text-shadow: 0 0 1px black, 2px 2px 3px gray;
        }
    </style>
</head>
<body>
    <div class="shadow1">Hello</div>
    <div class="shadow2">Hello</div>
    <div class="shadow3">Hello</div>
    <div class="shadow4">Hello</div>
</body>
</html>