<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>width 와 height 예제</title>
</head>
<style>
/* 
  box-sizing
    - content-box : width/height을 이용한 값이 컨텐츠의 값으로 적용되도록 해줌
    - border-box : width/height을 이용한 값이 컨텐츠 + 패딩 + 테두리의 합으로
                   적용되도록 해줌
  width/height
    - 기본은 컨텐츠의 너비와 높이
    - box-sizing 속성의 값에 따라 달라질 수 있다. 
*/
.box1{
  width: 100px; height: 100px; background-color: red;
  border: 20px solid white;
}
.box2{
    /* 
    실제 컨텐츠의 너비 = 100px - 왼쪽 테두리 20px - 오른쪽 테두리 20px
    왼쪽 패딩 0 - 오른쪽 패딩 = 60px
     */
  box-sizing: border-box;
  width: 100px; height: 100px; background-color: yellow;
  border: 20px solid white;
}
.container{width: 1000px;}
.box{
    width: 100%; height: 30px; background-color: blue;
}
</style>
<body>
  <div class="box1">1</div>
  <div class="box2">2</div>
  <div class="box"></div>
</body>
</html>