<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   /* 서브 메뉴가 펼쳐지는 내비게이션 만들기 */
   .navi{
    list-style-type: none;
    height: 40px;
    padding: 0;
    margin: 0;
   }
   .navi li{
    float: left;
    position: relative;
    padding: 0;
    line-height: 40px;
    background-color: #600;
   }
   .navi li a{
    display: block;
    font-family: '굴림';
    font-weight: 600;
    font-size: 14px;
    padding: 5px 25px;
    color: #fff;
    text-decoration: none;
   }
   .navi li a:hover{
    color: #F90;
   }
   .navi li ul{
    opacity: 0;
    position: absolute;
    left: 0;
    width: 180px;
    background-color: #D8AFAF;
    list-style-type: none;
    padding: 0;
    margin: 0;
   }
   .navi li:hover ul{
    opacity: 1;
   }
   .navi li ul li{
    float: none;
    position: static;
    height: 0;
    line-height: 0;
    background: none;
   }
   .navi li {-webkit-transition: all 0.2s;}
   .navi li a{-webkit-transition: all 0.5s;}
   .navi li ul{-webkit-transition: all 1s;}
   .navi li ul li{-webkit-transition: height 0.5s;}
    </style>
</head>
<body>

</body>
</html>