<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul.navi li{
            list-style-type: none;
            display: block;
            width: 8em;
            height: 3em;
            float: left;
            text-align: center;
            font-family: 'Lucida Grande', sans-serif;
            border-right: 1px #818181 solid;
            -webkit-box-shadow: 1px 1px 1px #bbb;
            -moz-box-shadow:1px 1px 1px #bbb;
            background-color: #c9c9c9;
            background: -webkit-gradient(linear, left top, left bottom, from(#c9c9c9), to(#848484), 
            color-stop(0.6, #a1a1a1));
            background: -moz-linear-gradient(top,#c9c9c9, #a1a1a1, #848484);
        }
        ul.navi li a{
            display: block;
            padding: .8em .5em .5em .5em;
            text-decoration: none;
            color: #292929;
            text-shadow: 1px 1px 0px #cccccc;
        }
        ul.navi li:hover{
            background-color: #333333;
            background: -webkit-gradient(linear, left top, left bottom, from(#333333), to(#4c4c4c),
             color-stop(0.6, #474747));
            background: -moz-linear-gradient(top,#333333, #4c4c4c, #474747);
        }
        ul.navi li:hover > a{
            color: #FFF; /* 글자색 */
            text-shadow: 0 1px 0 #fff; /* 텍스트 그림자 */
        }
        ul.navi li:first-child{
            -webkit-border-top-left-radius:.5em;
            /* 왼쪽 상단 코너를 부드럽게 */
            -moz-border-radius-topleft: .5em;
            border-top-left-radius: .5em;
            -webkit-border-bottom-left-radius: .5em;
            -moz-border-radius-bottomleft: .5em;
            border-bottom-left-radius: .5em;
        }
        ul.navi li:last-child{
            -webkit-border-top-right-radius: .5em;
            /* 오른쪽 상단 코너를 부드럽게 */
            -moz-border-radius-topright: .5em;
            border-top-right-radius: .5em;
            -webkit-border-bottom-right-radius: .5em;
            -moz-border-radius-bottomright: .5em;
            border-bottom-right-radius: .5em;
        }
    </style>
</head>
<body>
    <div>
        <ul class="navi">
            <li class="home"><a href="#">Home</a></li>
            <li id="html"><a href="#">HTML5</a></li>
            <li id="css"><a href="#">CSS3</a></li>
            <li id="jquery"><a href="#">JQuery</a></li>
            <li id="mobile"><a href="#">Mobile</a></li>
            <li id="profile"><a href="#">Profile</a></li>
        </ul>
    </div>
</body>
</html>