<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .accordianMenu{
            font: 12px/20px 돋움;
            color: #424242;
            background: #fff;
            padding: 10px;
            width: 500px;
            margin: 0;
        }
        .accordianMenu h1{
            margin: 0;
            font-size: 20px;
            text-shadow: 2px 2px 2px #aaa;
        }
        .accordianMenu h2{
            margin: 5px 0;
            padding: 0;
        }
        .accordianMenu h2 a{
            font-size: 15px;
            display: block;
            font-weight: normal;
            color: #424242;
            text-shadow: 2px 2px 2px #aeaeae;
            text-decoration: none;
            margin: 0;
            padding: 10px;
            background: #8f8f8f;
        }
        .accordianMenu :target h2 a,
        .accordianMenu h2 a:focus,
        .accordianMenu h2 a:hover,
        .accordianMenu h2 :active{
            background: #2288dd;
            background: -moz-linear-gradient(top, #6bb2ff,#2288dd);
            background: -webkit-gradient(linear, left top, left bottom, from(#6bb2ff),to(#2288dd));
            -ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr=#ff6bb2ff, endColorstr=#ff2288dd)";
            color: #fff;
        }
        .accordianMenu p{
            padding: 0 10px;
            margin: 0;
            height: 0;
            overflow: hidden;
            -moz-transition: height 0.5s ease-in;
            -webkit-transition: height 0.5s ease-in;
            -o-transition: height 0.5s ease-in;
            transition: height 0.5s ease-in;
        }
        .accordianMenu :target p{
            overflow: auto;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="accordianMenu">
        <h1>아코디언 메뉴</h1>
        <div id="html5" class="menuSection">
            <h2><a href="#html5">HTML5</a></h2>
            <p>...</p>
        </div>
        <div id="css3" class="menuSection">
            <h2><a href="#css3">CSS3</a></h2>
            <p>...</p>
        </div>
        <div id="api" class="menuSection">
            <h2><a href="#api">API</a></h2>
            <p>...</p>
        </div>
    </div>
</body>
</html>